# mail-service

./: build.gradle
src/main/java/kz/bsbnb/microservices/nbcloud/mail/: MailApplication.java
src/main/java/kz/bsbnb/microservices/nbcloud/mail/config/: SwaggerConfiguration.java
src/main/java/kz/bsbnb/microservices/nbcloud/mail/controller/: LogController.java  MailController.java
src/main/java/kz/bsbnb/microservices/nbcloud/mail/dto/: MailDto.java
src/main/java/kz/bsbnb/microservices/nbcloud/mail/entity/: BaseEntity.java  BaseEntityAudit.java  EmailAuthenticator.java  ErrorEntity.java  ExtSystem.java  MailConfig.java
src/main/java/kz/bsbnb/microservices/nbcloud/mail/exception/: CustomExceptionHandler.java
src/main/java/kz/bsbnb/microservices/nbcloud/mail/property/: FileStorageProperties.java
src/main/java/kz/bsbnb/microservices/nbcloud/mail/repository/: ErrorRepository.java  MailConfigRepository.java
src/main/java/kz/bsbnb/microservices/nbcloud/mail/service/: EmailService.java  ErrorService.java  MailConfigService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  messages.properties  messages_kk_LA.properties  messages_ru.properties  postgres.sql
src/test/java/kz/bsbnb/microservices/nbcloud/mail/: MailApplicationTests.java
